serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1
terminal_input serial
terminal_output serial

set timeout=10
set default=0

menuentry "Linux" {
	linux /boot/vmlinuz root=/dev/mmcblk0p2 rootwait console=ttyS0,115200n8 init=/preinit.sh ro
}

