# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

CFLAGS="-O2 -march=pentium3 -pipe -fno-stack-protector -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
FCFLAGS="-O2 -march=pentium3 -pipe"
FFLAGS="-O2 -march=pentium3 -pipe"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i486-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="logrotate -spell -rdoc -nls -cracklib -berkdb -gdbm -iptables perl -pam -opengl -drm -alsa python -openmp -qt4 -sound mbox"
PORTDIR="/usr/portage"
DISTDIR="/usr/portage-distfiles"
PKGDIR="/usr/portage-packages-vps"
FEATURES="${FEATURES} noinfo nodoc buildpkg"
MAKEOPTS="-j8"
CPU_FLAGS_X86="avx mmx sse sse2 sse3 ssse3 sse4_1 sse4_2"
LLVM_TARGETS="X86"
GRUB_PLATFORMS="pc"
VIDEO_CARDS=""
RUBY_TARGETS="ruby21"
INSTALL_MASK="/usr/share/locale/*"
PYTHON_TARGETS="python2_7"
PYTHON_SINGLE_TARGET="python2_7"
XFCE_PLUGINS="clock"
INPUT_DEVICES=""
